<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            background-image: url("background.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .title {
            text-align: center;
            text-decoration:overline black;
            text-shadow: 0 0 10px whitesmoke;
            font-size: 80px;
            color:darkgray ;
            background: url('titleimage.jpg') no-repeat center;
            background-size: auto;
            background-blend-mode: lighten; 
            font-family: "Brush Script MT", "Brush Script Std", cursive;
            margin-left: 30px;
            margin-right: 30px;
            border-radius: 15p; 
        }


        a {
            color: black;
            font-size: 30px;
            font-family: "Brush Script MT", "Brush Script Std", cursive;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none;
            cursor: grab;
        }

        header, nav {
            background-color: transparent;
            font-size: xx-large;
            font-family: "Brush Script MT", "Brush Script Std", cursive;
            color: black;
            text-align: center;
            padding: 20px;}

        p {
            border: 2px inset black;
            border-radius: 10px;
            border-color: lightgrey;
            border-width: 5px;
            text-align: center;
            font-size: 25px;
            font-family: "Brush Script MT", "Brush Script Std", cursive;
            color: black;
        }
    </style>
</head>
<body>
        <header>
            <div class="title">Victoria & Elisiah</div>
            <nav>
                <a href="">VENUE</a>
                <a href="">ABOUT</a>
                <a href="">RSVP</a>
                <a href="">CONTACT</a>
            </nav>
        </header>
    <p>We are so excited to celebrate our Wedding with you!</p>
</body>
</html>
